# caffeine-redis-cache-spring-boot-starter

./: README.md  pom.xml
caffeine-redis-cache-demo/: pom.xml
caffeine-redis-cache-demo/src/main/java/com/github/: Application.java  MyCache.java  MyCacheConfig.java  MyCacheManager.java
caffeine-redis-cache-demo/src/main/java/com/github/controller/: IndexController.java
caffeine-redis-cache-demo/src/main/java/com/github/model/: User.java
caffeine-redis-cache-demo/src/main/java/com/github/service/: UserService.java
caffeine-redis-cache-demo/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/moonsinfo/cache/redis/caffeine/spring/boot/autoconfigure/: CacheRedisCaffeineAutoConfiguration.java  CacheRedisCaffeineProperties.java  MyCache.java  MyCacheManager.java
src/main/java/com/moonsinfo/cache/redis/caffeine/spring/boot/autoconfigure/support/: CacheMessage.java  CacheMessageListener.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
